package ru.myitschool.vsu2021.filozop_s_a.dec;

import android.database.sqlite.SQLiteOpenHelper;
import android.database.sqlite.SQLiteDatabase;
import android.content.Context;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "December.db"; // название бд
    private static final int SCHEMA = 3; // версия базы данных
    static final String TABLE = "works"; // название таблицы в бд
    // названия столбцов
    public static final String COLUMN_ID = "_id";
    public static final String COLUMN_THEMEID = "id_theme";
    public static final String COLUMN_NAME = "name";
    public static final String COLUMN_AUTHOR = "author";
    public static final String COLUMN_READ = "read";

    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, SCHEMA);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {

        db.execSQL("CREATE TABLE works (" + COLUMN_ID
                + " INTEGER PRIMARY KEY AUTOINCREMENT,"+ COLUMN_THEMEID
                + " INTEGER, " + COLUMN_AUTHOR
                + " TEXT, " + COLUMN_NAME + " TEXT, " + COLUMN_READ + " INTEGER);");
        // добавление начальных данных
        db.execSQL("INSERT INTO "+ TABLE +" (" + COLUMN_THEMEID + ", " + COLUMN_AUTHOR
                + ", " + COLUMN_NAME  + ", " + COLUMN_READ + ") VALUES (1,'А. Радищев',	'Путешествие из Петербурга в Москву', 0), (1,'А. Никитин'	,'Хождение за три моря',	0), (1,'Н. В. Гоголь','Мертвые души', 0), (1,'Н. А. Некрасов','Кому на Руси жить хорошо', 0), (1,'А. П. Чехов','Степь', 0), (1,'А. П. Чехов','Остров Сахалин', 0), (1,'И. А. Гончаров','Фрегат Паллада', 0), (1,'Н. С. Лесков','Очарованный странник', 0), (1,'М. Ю. Лермонтов','Герой нашего времени', 0), (1,'М. А. Шолохов','Судьба человека', 0), (1,'М. А. Шолохов','Тихий Дон', 0), (1,'Л. Н. Толстой','Война и мир', 0), (1,'М. Сервантес','Дон Кихот', 0), (1,'Д. Дефо','Робинзон Крузо', 0), (1,'Б. Л. Пастернак','Доктор Живаго', 0), (2,'Ч. Т. Айтматов','Плаха', 0), (2,'Е. И. Замятин','Мы', 0), (2,'В. Г. Распутин','Прощание с Матёрой', 0), (2,'Р. Брэдбери','451 градус по Фаренгейту', 0), (2,'О. Хаксли','О дивный новый мир', 0), (2,'М. А. Булгаков','Собачье сердце', 0), (2,'В. В. Маяковский','Адище города', 0), (2,'В. Я. Брюсов','К стальным птицам', 0), (2,'А. А. Блок','Фабрика', 0), (2,'И. Эренбург','В самолете', 0), (2,'В. О. Пелевин','Принц Госплана', 0), (2,'А. П. Чехов','Злоумышленник', 0), (2,'В. С. Высоцкий','Марш студентов-физиков', 0), (2,'К. Исигуро','Не отпускай меня', 0), (2,'М. Этвуд','Механическое пианино', 0), (3,'Ф. М. Достоевский','Преступление и наказание', 0), (3,'Н. С. Лесков','Леди Макбет Мценского уезда', 0), (3,'В. Быков','Сотников', 0), (3,'М. А. Шолохов','Тихий Дон', 0), (3,'И. А. Бунин','Господин из Сан-Франциско', 0), (3,'А. П. Чехов','Крыжовник', 0), (3,'Н. В. Гоголь','Ревизор', 0), (3,'К. Г. Паустовский','Телеграмма', 0), (3,'Л. Н. Толстой','Анна Каренина', 0), (3,'Л. Н. Толстой','Война и мир', 0), (3,'Н. Гоголь','Мертвые души', 0), (3,'А. П. Чехов','Спать хочется', 0), (3,'А. П. Чехов','Злоумышленник', 0), (3,'Н. Гоголь','Ревизор', 0), (3,'А. С. Пушкин','Моцарт и Сальери', 0), (4,'Н. Гоголь','Портрет', 0), (4,'А. С. Пушкин','Моцарт и Сальери', 0), (4,'П. П. Бажов','Хозяйка медной горы', 0), (4,'А. С. Пушкин','Разговор книгопродавца с поэтом', 0), (4,'А. С. Пушкин','Поэт и толпа', 0), (4,'У. Моэм','Театр', 0), (4,'О. Памук','Имя мне красный', 0), (4,'М. Цветаева','Крысолов', 0), (4,'М. А. Булгаков','Жизнь господина де Мольера', 0), (4,'Д. С. Мережковский','Воскресшие боги', 0),(4,'О. Уайльд','Портрет Дориана Грея', 0), (5,'Ф. М. Достоевский','Бедные люди', 0), (5,'Н. А. Некрасов','Кому на Руси жить хорошо', 0), (5,'Н. Г. Чернышевский','Что делать?', 0), (5,'Л. Н. Толстой','Война и мир', 0), (5,'Л. Н. Толстой','Анна Каренина', 0), (5,'А. С. Пушкин','Медный всадник', 0), (5,'И. С. Тургенев','Муму', 0), (5,'А. С. Грибоедов','Горе от ума', 0), (5,'М. А. Булгаков','Мастер и Маргарита', 0), (5,'Д. И. Фонвизин','Недоросль', 0), (5,'М. Е. Салтыков-Щедрин','Премудрый пескарь', 0), (5,'А. С. Пушкин','К Чаадаеву', 0), (5,'А. С. Пушкин','В глубине сибирских руд…', 0), (5,'М. А. Булгаков','Белая гвардия', 0), (5,'О. Мандельштам','Мы живем, под собой не чуя страны', 0), (5,'А. Солженицын','Один день Ивана Денисовича', 0);");
    }
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion,  int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS "+TABLE);
        onCreate(db);
    }
}

